spring.application.name=vkbot
server.port=8080
vk.api.access-token=<YOUR ACCESS TOKEN GOES HERE>
vk.api.version=<YOUR API VERSION GOES HERE>
vk.api.secret=<YOUR SECRET KEY GOES HERE>
vk.api.confirmation=<YOUR CONFIRMATION STRING GOES HERE>
